# Do-a-barrel-roll-with-HUD

./: LICENSE  build.gradle  gradle.properties
src/client/java/com/github/outsider/doabarrelrollwithhud/: DoABarrelRollWithHudClient.java
src/client/java/com/github/outsiderh/doabarrelrollwithhud/: DoABarrelRollWithHud.java
src/client/java/com/github/outsiderh/doabarrelrollwithhud/config/: ModConfig.java  ModMenuIntegration.java
src/client/java/com/github/outsiderh/doabarrelrollwithhud/mixin/: InGameHudMixin.java
src/client/java/com/github/outsiderh/doabarrelrollwithhud/renderer/: AltitudeIndicator.java  AttitudeIndicator.java  Renderer.java  SpeedIndicator.java  TextAlign.java  YawIndicator.java
src/client/java/com/github/outsiderh/doabarrelrollwithhud/utils/: FlightComputer.java  Vector2.java  Vector2Int.java
src/client/java/outsider/doabarrelrollwithhud/: DoABarrelRollWithHUDClient.java
src/client/java/outsider/doabarrelrollwithhud/mixin/client/: ExampleClientMixin.java
src/client/resources/: doabarrelrollwithhud.client.mixins.json
src/main/java/outsider/doabarrelrollwithhud/: DoABarrelRollWithHUD.java
src/main/java/outsider/doabarrelrollwithhud/mixin/: ExampleMixin.java
src/main/resources/: client.mixins.json  doabarrelrollwithhud.mixins.json  fabric.mod.json
src/main/resources/assets/doabarrelrollwithhud/lang/: zh_cn.json
