# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.6

# Mod
mod_version=1.0.0
maven_group=com.github.outsider.doabarrelrollwithhud
archives_base_name=doabarrelrollwithhud

# Dependencies
fabric_version=0.76.1+1.19.2
doabarrelroll_version=2.6.2+1.19.2-fabric